<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="wrapper">
            <div class="btnWrapper">
                <button class="button" id="rockBtn">Rock</button>
                <button class="button" id="paperBtn">Paper</button>
                <button class="button" id="scissorsBtn">Scissors</button>
            </div>
            <div class="scoreboard">
                
                <div class="wins">
                    Wins<br>
                </div>
                <div class="losses">
                    Losses
                </div>
                <div class="winCount" id="winCount"></div>
                <div class="lossCount" id="lossCount"></div>
            </div>
            <div class="compPlay" id="compPlay"> 
                CompPlay
            </div>
        </div>  
        <script src="rockgui.js"></script>
    </body>
</html>